#Configuration for stravastat
#Last modified: 2022/11/02 12:18:39

[LOG]
level=DEBUG

[STRAVA]
client_id=77219
client_secret=13a2c3f70999438bf2752965fc6a79f274ba3bd2
# refresh_token til test så login omgås
refresh_token=a1edf741bb0eca227dac0d7300ddc8c076ad007b

[WWWSERVER]
url_prefix=/stravastats
server=https://home.avz.dk
